<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Monsters! Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      body {
        margin: 0 auto;
        max-width: 40em;
        width: 88%;
      }

      /**
			 * A simple grid layout
			 */
      .row {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
      }

      .grid {
        min-height: 6em;
        padding: 1em;
      }

      /**
			 * Make sure images scale
			 */
      img {
        height: auto;
        max-width: 100%;
      }
      @media screen and (max-width: 640px) {
        img {
          max-height: 85%;
        }
      }
      button {
        display: inline-block;
        border: none;
        padding: 2em;
        margin: 0;
        text-decoration: none;
        background: #fff;
        color: #fff;
        cursor: pointer;
        text-align: center;
        transition: background 250ms ease-in-out, transform 150ms ease;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      button#start-over {
        padding: 1rem 2rem;
        background: green;
        text-align: center;
        margin-inline: auto;
        width: 100%;
      }
      button:hover,
      button:focus {
        background: hsl(239, 100%, 87%);
      }

      button:focus {
        outline: 1px solid #fff;
        outline-offset: -4px;
      }

      button:active {
        transform: scale(0.99);
      }
      .grid {
        display: grid;
        grid-template: 'card';
        place-items: center;
        place-content: center;
        overflow: hidden;
      }
      .grid > * {
        grid-area: card;
      }
      .hide-door {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Monsters! Game</h1>

    <div id="app"></div>
    <!-- <div><button id="start-over">Start Over</button></div> -->

    <footer>
      <hr />
      <p class="text-small text-muted">
        Icons by
        <a href="https://thenounproject.com/term/door/311732/"
          >Jamie Dickinson</a
        >,
        <a href="https://thenounproject.com/term/monster/184225/"
          >Nicky Knicky</a
        >,
        <a href="https://thenounproject.com/term/monster/1510400/"
          >Alvaro Cabrera</a
        >,
        <a href="https://thenounproject.com/term/monster/28460/">Eliricon</a>,
        <a href="https://thenounproject.com/term/monster/82823/">April Yang</a>,
        <a href="https://thenounproject.com/term/monster/1062009/">tk66</a>,
        <a href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>,
        <a href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a
        >,
        <a href="https://thenounproject.com/term/monster/2236082">iconcheese</a
        >, and
        <a href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a
        >.
      </p>
    </footer>

    <script>
      // The monsters and socks
      let monsters = [
        {
          name: 'monster1',
          alt: 'A yellow monster with a curly nose',
        },
        {
          name: 'monster2',
          alt: 'A yellow monster with a wide head, one eye, and an underbite',
        },
        {
          name: 'monster3',
          alt: 'A green monster with eyes on stalks and a mouth at the top of its head',
        },
        {
          name: 'monster4',
          alt: 'A red monster with horns, four eyes, and no legs',
        },
        {
          name: 'monster5',
          alt: 'A green monster with three horns on each side of its head, one eye, and a sad look on its face',
        },
        {
          name: 'monster6',
          alt: 'A green, triangle-shaped monster with sharp teeth, walking upside-down on its hands',
        },
        {
          name: 'monster7',
          alt: 'A purple monster with a single, sad looking eye and tentacles for arms',
        },
        {
          name: 'monster8',
          alt: 'A purple, oval-shaped monster with one eye and no arms or legs',
        },
        {
          name: 'monster9',
          alt: 'A blue, insect-like monster, with bug eyes, three body sections, and a pair of wings',
        },
        {
          name: 'monster10',
          alt: 'A blue monster with lopsided eyes on stalks and long, sharp teeth',
        },
        {
          name: 'monster11',
          alt: 'A furry gray monster with long arms and a happy face',
        },
        {
          name: 'sock',
          alt: 'A pair of athletic socks',
        },
      ];

      // Get the #app element
      let app = document.querySelector('#app');

      /**
       * Randomly shuffle an array
       * https://stackoverflow.com/a/2450976/1293256
       * @param  {Array} array The array to shuffle
       * @return {String}      The first item in the shuffled array
       */
      function shuffle(array) {
        let currentIndex = array.length;
        let temporaryValue, randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {
          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;

          // And swap it with the current element.
          temporaryValue = array[currentIndex];
          array[currentIndex] = array[randomIndex];
          array[randomIndex] = temporaryValue;
        }

        return array;
      }

      // Shuffle the monsters array
      shuffle(monsters);

      // Inject the monsters into the DOM
      function addHTML() {
        app.innerHTML = `<div class="row aria-live="polite"">
              			${monsters
                      .map(function (monster) {
                        return `
              					<div class="grid" >
              						<img class="monster" alt="${monster.alt}" src="${monster.name}.svg" hidden>
              					</div>`;
                      })
                      .join('')}
              		</div>`;
      }
      addHTML();
      let images = document.querySelectorAll('img');
      let sock = document
        .querySelector('img[src="sock.svg"]')
        .classList.add('sock');
      // let startOver = document.querySelector('#start-over');

      function addDoors() {
        images.forEach(function (image) {
          const doorButton = document.createElement('button');
          doorButton.classList.add('door-button');
          const doorImage = document.createElement('img');
          doorButton.append(doorImage);
          doorImage.alt = 'a brown door';
          doorImage.src = 'door.svg';
          image.closest('.grid').append(doorButton);
        });
      }
      function removeDoors() {
        let doors = document.querySelectorAll('.door-button');
        doors.forEach(function (door) {
          door.replaceWith('');
        });
      }
      function winnerCheck() {
        let doorCheck = document.querySelector('.door-button');
        if (!doorCheck) {
          alert('You found all the monsters! You avoided the sock! You win!');
        } else {
          alert('Uh oh. You found the sock. You lose');
        }
      }

      document.addEventListener('click', function (event) {
        if (event.target.matches('.door-button, .door-button > *')) {
          let findGrid = event.target.closest('.grid');
          let sockCheck = findGrid.querySelector('.sock');
          //   event.target.closest('.door-button').classList.add('hide-door');
          let revMonst = findGrid.querySelector('.monster');
          revMonst.hidden = false;
          console.log(revMonst);
          event.target.closest('.door-button').replaceWith('');
          setTimeout(() => {
            if (sockCheck) {
              winnerCheck();
            }
          }, 250);
        }
      });

      addDoors();

      // startOver.addEventListener('click', function () {
      //   removeDoors();
      //   addDoors();
      // });
    </script>
  </body>
</html>
